/*////////////////////////
    Table of Contents
    1. Global Styles
    2. Typography
    3. Layout
        3.1 Reusables
        3.2 Other
    4. Areas
        4.1 Header
        4.2 Introduction
        4.3 Case Studies
        4.4 Services
        4.5 Contact
        4.6 Footer
    5. Media Queries
////////////////////////*/

/* ------------------------------- 1. Global Styles -------------------------------- */

@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700&family=Roboto:wght@100;300;400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --purple-color: #5722CD;
    --blue-color: #4845E4;
    --pink-color: #ED4385;
    --bg-color: #F3F6F9;
    --basic-text-color: #0C0C0C;
    --service-text-color: #7A7A7A;
    --floating-text-color: #F2F0FF;
}


/* ------------------------------- 2. Typography ----------------------------------- */

body {
    font-family: 'Roboto', sans-serif;
    color: var(--basic-text-color);
    font-size: 1.2em;
}

h1,
h2,
h3 {
    font-family: 'Merriweather', serif;
}

::placeholder {
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
}


/* ------------------------------- 3. Layout --------------------------------------- */


/* --------------- 3.1 Reusables ----------------------- */

.button-style {
    background-color: var(--pink-color);
    color: white;
    border-style: none;
    border-radius: 40px;
    padding: 20px 40px;
    min-width: 150px;
    text-transform: uppercase;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.3);
    z-index: 2;
}

.triangle {
    position: absolute;
    width: 0;
    height: 0;
    border-right: 100vw solid transparent;
    border-bottom: 30px solid white;
    bottom: 0;
    left: 0;
    z-index: 2;
}

.triangle2 {
    position: absolute;
    width: 0;
    height: 0;
    border-right: 100vw solid white;
    border-bottom: 30px solid transparent;
    bottom: 0;
    top: 0;
}

/* --------------- 3.2 Other --------------------------- */

header::after {
    content: "";
    display: inline-block;
    background: url("assets/noise-texture.png") repeat center fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: -1;
}

.introduction-container::after {
    content: "hello";
    display: block;
    top:  0;
    position: absolute;
    font-size: 24em;
    font-weight: bold;
    color: var(--floating-text-color);
    z-index: -1;
    text-align: center;
}

#case-studies::after {
    content: "work";
    display: block;
    top:  0;
    position: absolute;
    font-size: 24em;
    font-weight: bold;
    color: white;
    text-align: center;
    align-self: center;
}

#services::after {
    content: "services";
    display: block;
    top:  40px;
    position: absolute;
    font-size: 16em;
    font-weight: bold;
    color: var(--floating-text-color);
    z-index: -1;
    text-align: center;
}



/* ------------------------------- 4. Areas ---------------------------------------- */

/* --------------- 4.1 Header ------------------------- */

header {
    position: relative;
    background: rgb(72, 69, 228);
    background: linear-gradient(135deg, rgba(72, 69, 228, 1) 33%, rgba(87, 34, 205, 1) 66%);
    color: white;
    padding: 0 10px;
    padding-bottom: 80px;
    z-index: 1;
}

.nav-container {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    padding: 30px 40px;
}

.nav-container ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-basis: 300px;
    list-style: none;
}

.nav-container a {
    text-decoration: none;
    color: white;
    font-weight: 300;
}

.header-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.header-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-basis: 800px;
    padding: 60px 0;
}

.header-content p {
    padding: 30px;
    font-size: 1.5em;
    font-weight: 300;
}

.header-image img {
    width: 100%;
}

.header-image {
    width: 60px;
    position: absolute;
    left: calc(50% - 30px);
}



/* --------------- 4.2 Introduction ------------------- */

.introduction-container {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 100px 0;
}

.introduction-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-basis: 800px;
    padding: 60px 10px;
}

.introduction-content h2 {
    color: var(--purple-color);
    padding: 15px 0;
}

.introduction-content p {
    padding-top: 60px;
    font-weight: 500;
}

.introduction-content a {
    text-decoration: none;
    color: var(--purple-color);
}

/* --------------- 4.3 Case Studies ------------------- */

#case-studies {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
    background-color: var(--bg-color);
    padding-bottom: 200px;
    padding-top: 300px;
}

.case-article {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    padding: 100px 30px;
    max-width: 1400px;
    z-index: 2;
}
.case-article:nth-child(even) {
    flex-direction: row;
    padding: 0 30px;
}

.case-article-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    flex-basis: 400px;
    flex-shrink: 0;
    padding: 0 30px;
}

.case-article-text h2 {
    padding: 30px 0;
}

.case-article-text p {
    padding: 40px 0;
    font-weight: 500;
}

.case-article a {
    position: relative;
    text-decoration: none;
    color: var(--purple-color);
    font-weight: bold;
    text-transform: uppercase;
}

.case-article a::after {
    position: absolute;
    display: block;
    content: "";
    width: 10%;
    height: 2px;
    left: 160px;
    bottom: 10px;
    background-color: var(--purple-color);
    transition: width .35s linear;
}

.case-article a:hover::after {
    width: 60%;
}

.image-wrapper img {
    width: 100%;
    border-style: none;
    box-shadow: 0 15px 15px rgba(0, 0, 0, 0.15);
}

.image-wrapper {
    max-width: 800px;
    flex-grow: 0;
    flex-shrink: 1;
}

/* --------------- 4.4 Services ----------------------- */

#services img {
    width: 80px;
}

#services {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 200px 0 50px 0;
}

.services-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    column-gap: 30px;
    row-gap: 30px;
    padding: 100px 0;
    flex-basis: 1500px;
}

.service-article-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    flex-basis: 450px;
    padding: 40px 40px 60px 40px;
    border-style: solid;
    border-width: 1px;
    border-color: var(--purple-color);
    color: var(--service-text-color);
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.15);
    background-color: white;
    z-index: 2;
}

.service-article-container h2 {
    padding: 5px 0 15px 0;
    color: var(--purple-color);
}

/* --------------- 4.5 Contact ------------------------ */

#contact-us {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    background: rgb(72, 69, 228);
    background: linear-gradient(135deg, rgba(72, 69, 228, 1) 33%, rgba(87, 34, 205, 1) 66%);
    color: white;
}

.contact-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    padding: 100px 30px;
    text-align: center;
    flex-basis: 1000px;
}

.contact-container h1 {
    font-size: 2.5em;
}

.contact-container p {
    padding: 30px 0;
    font-weight: 300;
}

form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

form label {
    font-weight: bold;
}

form button {
    align-self: center;
    padding: 30px;
}

#name-field {
    width: 100%;
    padding: 20px 20px;
    margin-bottom: 30px;
    border-radius: 5px;
    border-style: none;
}

#email-field {
    width: 100%;
    padding: 20px 20px;
    margin-bottom: 30px;
    border-radius: 5px;
    border-style: none;
}

#message-field {
    width: 100%;
    padding: 20px 20px;
    margin-bottom: 30px;
    border-radius: 5px;
    border-style: none;
}

/* --------------- 4.6 Footer ------------------------- */

footer {
    background-color: black;
    color: white;
    text-align: center;
    padding: 20px;
}

/* ------------------------------- 5. Media Queries -------------------------------- */

@media screen and (max-width: 768px){


    .nav-container {
        justify-content: center;
    }

    .nav-container ul {
        justify-content: space-around;
        flex-basis: 100%;
    }

    .nav-container a {
        font-weight: normal;
    }

    .header-content {
        padding: 120px 0;
    }

    .introduction-content {
        padding: 100px 10px 50px 10px;
    }

    .introduction-content h2 {
        font-size: 1.3em;
    }

    #case-studies {
        padding: 250px 0 50px 0;
    }

    .case-article {
        flex-direction: column-reverse;
        justify-content: center;
        padding: 0 30px;
    }

    .case-article-text {
        padding: 0 0 30px 0;
        flex-basis: auto;
    }

    .case-article:nth-child(even) {
        flex-direction: column-reverse;
        justify-content: center;
    }

    .contact-container h1 {
        font-size: 1.8em;
    }

    .introduction-container::after {
        top: 80px;
        font-size: 12em;
        letter-spacing: -0.09em;
    }

    #case-studies::after {
        top: 70px;
        font-size: 12em;
        letter-spacing: -0.09em;
    }

    #services::after {
        top: 75px;
        font-size: 7.5em;
        letter-spacing: -0.05em;
    }

    #services {
        padding-top: 100px;
    }
}